<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redux,">










<meta name="description" content="前言看完 Redux文档，对Redux的内部运作不是很了解，大致问题记录如下：  容器组件怎么通过connect将store里的数据传入展示型组件的props中？ mapStateToProps与mapDispatchToProps怎么将state与dispatch的值组装到props？ action是什么？dispatch action做了些什么操作？ 若dispatch 一个函数，则函数默认参">
<meta name="keywords" content="Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux源码阅读_1">
<meta property="og:url" content="http://yoursite.com/2020/08/07/Redux源码阅读_1/index.html">
<meta property="og:site_name" content="Hermione">
<meta property="og:description" content="前言看完 Redux文档，对Redux的内部运作不是很了解，大致问题记录如下：  容器组件怎么通过connect将store里的数据传入展示型组件的props中？ mapStateToProps与mapDispatchToProps怎么将state与dispatch的值组装到props？ action是什么？dispatch action做了些什么操作？ 若dispatch 一个函数，则函数默认参">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12559554-f2aff766cc5bb03f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12559554-5bcddddee6c2a87b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-08-07T14:48:20.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux源码阅读_1">
<meta name="twitter:description" content="前言看完 Redux文档，对Redux的内部运作不是很了解，大致问题记录如下：  容器组件怎么通过connect将store里的数据传入展示型组件的props中？ mapStateToProps与mapDispatchToProps怎么将state与dispatch的值组装到props？ action是什么？dispatch action做了些什么操作？ 若dispatch 一个函数，则函数默认参">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12559554-f2aff766cc5bb03f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/07/Redux源码阅读_1/">





  <title>Redux源码阅读_1 | Hermione</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hermione</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/07/Redux源码阅读_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张倩倩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hermione">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux源码阅读_1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-07T16:20:08+08:00">
                2020-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>看完 <a href="https://www.redux.org.cn/" target="_blank" rel="noopener">Redux文档</a>，对Redux的内部运作不是很了解，大致问题记录如下：</p>
<ul>
<li>容器组件怎么通过connect将store里的数据传入展示型组件的props中？</li>
<li>mapStateToProps与mapDispatchToProps怎么将state与dispatch的值组装到props？</li>
<li>action是什么？dispatch action做了些什么操作？</li>
<li>若dispatch 一个函数，则函数默认参数有dispatch与state，自定义的函数怎么能默认接受这两个参数的？</li>
</ul>
<p>带着这些问题打开<a href="https://github.com/reduxjs/redux" target="_blank" rel="noopener">Redux源码](https://github.com/reduxjs/redux</a><br>)，发现才一年的时间没做前端，Redux源码都从js换成ts了，屁颠屁颠跑去看<a href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener">TS文档</a>，没咋看懂，但是应该能上源码了。</p>
<h4 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h4><p>首先看看文件夹目录结构<br><img src="https://upload-images.jianshu.io/upload_images/12559554-f2aff766cc5bb03f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="src"><br>几个常用的api都在src/下，再下一级目录就是封装的一些类型，这些后面再详细描述，先开始上源码！</p>
<a id="more"></a>
<h4 id="index-ts"><a href="#index-ts" class="headerlink" title="index.ts"></a>index.ts</h4><p>这个文件主要导出了一些常用的接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import createStore from &apos;./createStore&apos;</span><br><span class="line">import combineReducers from &apos;./combineReducers&apos;</span><br><span class="line">import bindActionCreators from &apos;./bindActionCreators&apos;</span><br><span class="line">import applyMiddleware from &apos;./applyMiddleware&apos;</span><br><span class="line">import compose from &apos;./compose&apos;</span><br><span class="line">import warning from &apos;./utils/warning&apos;</span><br><span class="line">import __DO_NOT_USE__ActionTypes from &apos;./utils/actionTypes&apos;</span><br><span class="line"></span><br><span class="line">//中间省略一些代码</span><br><span class="line">···</span><br><span class="line">export &#123;</span><br><span class="line">  createStore,</span><br><span class="line">  combineReducers,</span><br><span class="line">  bindActionCreators,</span><br><span class="line">  applyMiddleware,</span><br><span class="line">  compose,</span><br><span class="line">  __DO_NOT_USE__ActionTypes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们Redux里常用的api，createstore、combineReducers、applyMiddleware、compose都给导出了，bindActionCreators之前没有用到过，正好可以看一下实现和用法。</p>
<p>按照导出顺序挨个看看这些文件</p>
<h4 id="createStore-ts"><a href="#createStore-ts" class="headerlink" title="createStore.ts"></a>createStore.ts</h4><p>这个文件重载了两个createStore方法，主要区别是有无 <strong>preloadedState</strong> 这个参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export default function createStore&lt;</span><br><span class="line">  S,</span><br><span class="line">  A extends Action,</span><br><span class="line">  Ext = &#123;&#125;,</span><br><span class="line">  StateExt = never</span><br><span class="line">&gt;(</span><br><span class="line">  reducer: Reducer&lt;S, A&gt;,</span><br><span class="line">  enhancer?: StoreEnhancer&lt;Ext, StateExt&gt;</span><br><span class="line">): Store&lt;ExtendState&lt;S, StateExt&gt;, A, StateExt, Ext&gt; &amp; Ext</span><br><span class="line">export default function createStore&lt;</span><br><span class="line">  S,</span><br><span class="line">  A extends Action,</span><br><span class="line">  Ext = &#123;&#125;,</span><br><span class="line">  StateExt = never</span><br><span class="line">&gt;(</span><br><span class="line">  reducer: Reducer&lt;S, A&gt;,</span><br><span class="line">  preloadedState?: PreloadedState&lt;S&gt;,</span><br><span class="line">  enhancer?: StoreEnhancer&lt;Ext, StateExt&gt;</span><br><span class="line">): Store&lt;ExtendState&lt;S, StateExt&gt;, A, StateExt, Ext&gt; &amp; Ext</span><br></pre></td></tr></table></figure></p>
<p>用UML画了个假装是createStore的类图，主要是为了方便看这个函数里面定义的一些属性和方法。<br><img src="https://upload-images.jianshu.io/upload_images/12559554-5bcddddee6c2a87b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="假装是createStore的类图"></p>
<p>函数申明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export default function createStore&lt;</span><br><span class="line">  S,</span><br><span class="line">  A extends Action,</span><br><span class="line">  Ext = &#123;&#125;,</span><br><span class="line">  StateExt = never</span><br><span class="line">&gt;(</span><br><span class="line">  reducer: Reducer&lt;S, A&gt;,</span><br><span class="line">  preloadedState?: PreloadedState&lt;S&gt; | StoreEnhancer&lt;Ext, StateExt&gt;,</span><br><span class="line">  enhancer?: StoreEnhancer&lt;Ext, StateExt&gt;</span><br><span class="line">): Store&lt;ExtendState&lt;S, StateExt&gt;, A, StateExt, Ext&gt; &amp; Ext</span><br></pre></td></tr></table></figure></p>
<p>这个函数接收两到三个参数，其中，若只传入两个参数，且第二个参数为函数，会把第二个参数preloadedState赋值给enhancer，然后preloadedState赋值为undefined。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">if (</span><br><span class="line">    (typeof preloadedState === &apos;function&apos; &amp;&amp; typeof enhancer === &apos;function&apos;) ||</span><br><span class="line">    (typeof enhancer === &apos;function&apos; &amp;&amp; typeof arguments[3] === &apos;function&apos;)</span><br><span class="line">  ) &#123;</span><br><span class="line">    throw new Error(</span><br><span class="line">      &apos;It looks like you are passing several store enhancers to &apos; +</span><br><span class="line">        &apos;createStore(). This is not supported. Instead, compose them &apos; +</span><br><span class="line">        &apos;together to a single function.&apos;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">// 这里，其他都是类型检测</span><br><span class="line">  if (typeof preloadedState === &apos;function&apos; &amp;&amp; typeof enhancer === &apos;undefined&apos;) &#123;</span><br><span class="line">    enhancer = preloadedState as StoreEnhancer&lt;Ext, StateExt&gt;</span><br><span class="line">    preloadedState = undefined</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (typeof enhancer !== &apos;undefined&apos;) &#123;</span><br><span class="line">    if (typeof enhancer !== &apos;function&apos;) &#123;</span><br><span class="line">      throw new Error(&apos;Expected the enhancer to be a function.&apos;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return enhancer(createStore)(</span><br><span class="line">      reducer,</span><br><span class="line">      preloadedState as PreloadedState&lt;S&gt;</span><br><span class="line">    ) as Store&lt;ExtendState&lt;S, StateExt&gt;, A, StateExt, Ext&gt; &amp; Ext</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (typeof reducer !== &apos;function&apos;) &#123;</span><br><span class="line">    throw new Error(&apos;Expected the reducer to be a function.&apos;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后就是方法内其他函数的介绍</p>
<h5 id="dispatch-action"><a href="#dispatch-action" class="headerlink" title="dispatch(action)"></a>dispatch(action)</h5><p>该方法主要做了如下三个操作：<br>1、修改 <strong>isDispatching</strong>的值（这个属性默认值为<strong>false</strong>，定义这个有点类似于锁的思想，阻止其他操作的修改）。<br>2、执行listeners[]数组里的每个listener方法。<br>3、返回action（这个action为函数传入的action）</p>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function dispatch(action: A) &#123;</span><br><span class="line">    if (!isPlainObject(action)) &#123;</span><br><span class="line">      throw new Error(</span><br><span class="line">        &apos;Actions must be plain objects. &apos; +</span><br><span class="line">          &apos;Use custom middleware for async actions.&apos;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (typeof action.type === &apos;undefined&apos;) &#123;</span><br><span class="line">      throw new Error(</span><br><span class="line">        &apos;Actions may not have an undefined &quot;type&quot; property. &apos; +</span><br><span class="line">          &apos;Have you misspelled a constant?&apos;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (isDispatching) &#123;</span><br><span class="line">      throw new Error(&apos;Reducers may not dispatch actions.&apos;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">      isDispatching = true</span><br><span class="line">      currentState = currentReducer(currentState, action)</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      isDispatching = false</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const listeners = (currentListeners = nextListeners)</span><br><span class="line">    for (let i = 0; i &lt; listeners.length; i++) &#123;</span><br><span class="line">      const listener = listeners[i]</span><br><span class="line">      listener()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return action</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="subscribe-listener"><a href="#subscribe-listener" class="headerlink" title="subscribe(listener)"></a>subscribe(listener)</h5><p>添加一个变化监听器，每当 dispatch action 的时候就会执行。</p>
<p>该方法主要有如下操作：<br>1、将listener推入listeners队列，等待dispatch action时调用。<br>2、修改isSubscribe的值。<br>3、返回unsubscribe函数。（函数内操作：1、修改isSubscribe值；1、listeners队列删除listener）</p>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">function subscribe(listener: () =&gt; void) &#123;</span><br><span class="line">    if (typeof listener !== &apos;function&apos;) &#123;</span><br><span class="line">      throw new Error(&apos;Expected the listener to be a function.&apos;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (isDispatching) &#123;</span><br><span class="line">      throw new Error(</span><br><span class="line">        &apos;You may not call store.subscribe() while the reducer is executing. &apos; +</span><br><span class="line">          &apos;If you would like to be notified after the store has been updated, subscribe from a &apos; +</span><br><span class="line">          &apos;component and invoke store.getState() in the callback to access the latest state. &apos; +</span><br><span class="line">          &apos;See https://redux.js.org/api/store#subscribelistener for more details.&apos;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let isSubscribed = true</span><br><span class="line"></span><br><span class="line">    ensureCanMutateNextListeners()</span><br><span class="line">    nextListeners.push(listener)</span><br><span class="line"></span><br><span class="line">    return function unsubscribe() &#123;</span><br><span class="line">      if (!isSubscribed) &#123;</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (isDispatching) &#123;</span><br><span class="line">        throw new Error(</span><br><span class="line">          &apos;You may not unsubscribe from a store listener while the reducer is executing. &apos; +</span><br><span class="line">            &apos;See https://redux.js.org/api/store#subscribelistener for more details.&apos;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      isSubscribed = false</span><br><span class="line"></span><br><span class="line">      ensureCanMutateNextListeners()</span><br><span class="line">      const index = nextListeners.indexOf(listener)</span><br><span class="line">      nextListeners.splice(index, 1)</span><br><span class="line">      currentListeners = null</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="replateReducer-nextReducer"><a href="#replateReducer-nextReducer" class="headerlink" title="replateReducer(nextReducer)"></a>replateReducer(nextReducer)</h5><p>这个方法没怎么用到过，代码写法也有地方没看懂。。。</p>
<p>主要操作：<br>1、将当前reducer替换为nextReducer。<br>2、dispatch一个replace action。（dispatch的操作就是上面那个函数里的，修改属性状态啦，执行所有listener啦，返回action啦）<br>3、返回store。</p>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function replaceReducer&lt;NewState, NewActions extends A&gt;(</span><br><span class="line">  nextReducer: Reducer&lt;NewState, NewActions&gt;</span><br><span class="line">): Store&lt;ExtendState&lt;NewState, StateExt&gt;, NewActions, StateExt, Ext&gt; &amp; Ext &#123;</span><br><span class="line">  if (typeof nextReducer !== &apos;function&apos;) &#123;</span><br><span class="line">    throw new Error(&apos;Expected the nextReducer to be a function.&apos;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ;((currentReducer as unknown) as Reducer&lt;</span><br><span class="line">    NewState,</span><br><span class="line">    NewActions</span><br><span class="line">  &gt;) = nextReducer</span><br><span class="line"></span><br><span class="line">  dispatch(&#123; type: ActionTypes.REPLACE &#125; as A)</span><br><span class="line">  // change the type of the store by casting it to the new store</span><br><span class="line">  return (store as unknown) as Store&lt;</span><br><span class="line">    ExtendState&lt;NewState, StateExt&gt;,</span><br><span class="line">    NewActions,</span><br><span class="line">    StateExt,</span><br><span class="line">    Ext</span><br><span class="line">  &gt; &amp;</span><br><span class="line">    Ext</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>createStore文件的主要内容就是这些，还有其他一些类型检测以及工具函数的代码未放上来，这个源码里都有。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/Efficient Crowd Counting via Structured Knowledge Transfer/" rel="next" title="Efficient Crowd Counting via Structured Knowledge Transfer">
                <i class="fa fa-chevron-left"></i> Efficient Crowd Counting via Structured Knowledge Transfer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/08/Redux源码阅读_2/" rel="prev" title="Redux源码阅读_2">
                Redux源码阅读_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张倩倩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hermione531" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码结构"><span class="nav-number">2.</span> <span class="nav-text">源码结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-ts"><span class="nav-number">3.</span> <span class="nav-text">index.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createStore-ts"><span class="nav-number">4.</span> <span class="nav-text">createStore.ts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-action"><span class="nav-number">4.1.</span> <span class="nav-text">dispatch(action)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#subscribe-listener"><span class="nav-number">4.2.</span> <span class="nav-text">subscribe(listener)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#replateReducer-nextReducer"><span class="nav-number">4.3.</span> <span class="nav-text">replateReducer(nextReducer)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张倩倩</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
