<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="一级目录   名称 描述     src 源代码   release 发布结果   test 单元测试用例   doc 文档   example 示例    简介起步三种状态Git有三种状态：==已提交（committed）、已修改（modified）和已暂存（staged）==。    状态 描述     committed 数据已经安全的保存在本地数据库中   modified 修改了文件，但">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/15/git学习笔记/index.html">
<meta property="og:site_name" content="Hermione">
<meta property="og:description" content="一级目录   名称 描述     src 源代码   release 发布结果   test 单元测试用例   doc 文档   example 示例    简介起步三种状态Git有三种状态：==已提交（committed）、已修改（modified）和已暂存（staged）==。    状态 描述     committed 数据已经安全的保存在本地数据库中   modified 修改了文件，但">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://progit.bootcss.com/images/areas.png">
<meta property="og:image" content="https://progit.bootcss.com/images/lifecycle.png">
<meta property="og:image" content="https://img-blog.csdn.net/20171128121600539?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWF5Zmxh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://progit.bootcss.com/images/lifecycle.png">
<meta property="og:updated_time" content="2019-02-26T01:46:13.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习笔记">
<meta name="twitter:description" content="一级目录   名称 描述     src 源代码   release 发布结果   test 单元测试用例   doc 文档   example 示例    简介起步三种状态Git有三种状态：==已提交（committed）、已修改（modified）和已暂存（staged）==。    状态 描述     committed 数据已经安全的保存在本地数据库中   modified 修改了文件，但">
<meta name="twitter:image" content="https://progit.bootcss.com/images/areas.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/git学习笔记/">





  <title>git学习笔记 | Hermione</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hermione</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张倩倩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hermione">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-15T11:27:36+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一级目录"><a href="#一级目录" class="headerlink" title="一级目录"></a>一级目录</h4><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>源代码</td>
</tr>
<tr>
<td>release</td>
<td>发布结果</td>
</tr>
<tr>
<td>test</td>
<td>单元测试用例</td>
</tr>
<tr>
<td>doc</td>
<td>文档</td>
</tr>
<tr>
<td>example</td>
<td>示例</td>
</tr>
</tbody>
</table>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><h4 id="三种状态"><a href="#三种状态" class="headerlink" title="三种状态"></a>三种状态</h4><p><strong>Git有三种状态：</strong>==已提交（committed）、已修改（modified）和已暂存（staged）==。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>committed</td>
<td>数据已经安全的保存在本地数据库中</td>
</tr>
<tr>
<td>modified</td>
<td>修改了文件，但还没保存到数据库中</td>
</tr>
<tr>
<td>staged</td>
<td>对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中</td>
</tr>
</tbody>
</table>
<h4 id="Git项目的三个工作区域"><a href="#Git项目的三个工作区域" class="headerlink" title="Git项目的三个工作区域"></a>Git项目的三个工作区域</h4><p>==Git仓库、工作目录以及暂存区域==。</p>
<table>
<thead>
<tr>
<th>工作区域</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git仓库目录</td>
<td>Git中最重要的部分。用来保存项目的元数据库</td>
</tr>
<tr>
<td>工作目录</td>
<td>对项目某个版本独立出来的内容</td>
</tr>
<tr>
<td>暂存区域</td>
<td>保存了下次将提交的文件列表信息，一般在Git仓库目录中</td>
</tr>
</tbody>
</table>
<p><img src="https://progit.bootcss.com/images/areas.png" alt="image"></p>
<p>基本的Git工作流程：</p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到Git仓库目录</li>
</ol>
<h4 id="工作目录下Git文件两种状态"><a href="#工作目录下Git文件两种状态" class="headerlink" title="工作目录下Git文件两种状态"></a>工作目录下Git文件两种状态</h4><p>==已跟踪和未跟踪==。</p>
<p>已跟踪文件:</p>
<ul>
<li>被纳入了版本控制的文件</li>
<li>在上一次快照中有记录</li>
<li>状态可能处于未修改、已修改或已放入暂存区</li>
</ul>
<p>为跟踪文件：</p>
<ul>
<li>除已跟踪文件外的所有文件</li>
</ul>
<p>使用Git时文件的生命周期：<br><img src="https://progit.bootcss.com/images/lifecycle.png" alt="image"></p>
<h2 id="Git基础"><a href="#Git基础" class="headerlink" title="Git基础"></a>Git基础</h2><h4 id="获取Git仓库"><a href="#获取Git仓库" class="headerlink" title="获取Git仓库"></a>获取Git仓库</h4><p>有两种获取Git仓库的方法：</p>
<h5 id="在现有项目或目录下导入所有文件到Git中"><a href="#在现有项目或目录下导入所有文件到Git中" class="headerlink" title="在现有项目或目录下导入所有文件到Git中"></a>在现有项目或目录下导入所有文件到Git中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>该命令创建一个名为.git的子目录，包含初始化的Git仓库中所有的必须文件，这些文件是Git仓库的主干。</p>
<h6 id="git文件夹"><a href="#git文件夹" class="headerlink" title=".git文件夹"></a>.git文件夹</h6><p><img src="https://img-blog.csdn.net/20171128121600539?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWF5Zmxh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="image"></p>
<table>
<thead>
<tr>
<th>文件（夹）</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hooks/</td>
<td>存放一些shell脚本</td>
</tr>
<tr>
<td>info/</td>
<td>存放仓库信息</td>
</tr>
<tr>
<td>logs/</td>
<td>保存所有更新的引用记录</td>
</tr>
<tr>
<td>logs/HEAD</td>
<td>内容：上一次提交哈希值 本次提交哈希值 <em> </em> Linux时间、东八区 提交信息</td>
</tr>
<tr>
<td>objects/</td>
<td>存放所有的git对象</td>
</tr>
<tr>
<td>refs/heads/</td>
<td>保存当前最新的一次提交的哈希值</td>
</tr>
<tr>
<td>COMMIT_CDITMSG</td>
<td>保存当前最新的一次提交的哈希值</td>
</tr>
<tr>
<td>config</td>
<td>git仓库的配置文件</td>
</tr>
<tr>
<td>description</td>
<td>仓库的描述信息，主要给gitweb等git托管系统使用</td>
</tr>
<tr>
<td>FETCH_HEAD</td>
<td>一个版本链接，指向着目前已经从远程仓库取下来的分支的末端</td>
</tr>
<tr>
<td>HEAD</td>
<td>映射到ref引用，能够找到下一次commit的前一次哈希值（logs内）</td>
</tr>
<tr>
<td>index</td>
<td>暂存区（stage），二进制文件</td>
</tr>
<tr>
<td>ORIG_HEAD</td>
<td>HEAD指针的前一个状态</td>
</tr>
<tr>
<td>packed-refs</td>
<td></td>
</tr>
</tbody>
</table>
<p>当更新一个引用时，git不会packed-refs，而是会在refs/heads下写入一个新文件。当查找一个引用时，git首先在refs目录下查找，如果未找到则到packed-refs文件中去查找</p>
<h5 id="从一个服务器克隆一个现有的Git仓库"><a href="#从一个服务器克隆一个现有的Git仓库" class="headerlink" title="从一个服务器克隆一个现有的Git仓库"></a>从一个服务器克隆一个现有的Git仓库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone [url]</span><br></pre></td></tr></table></figure>
<p>==Git克隆的是该Git仓库服务器上的几乎所有数据==<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone ../../test</span><br></pre></td></tr></table></figure></p>
<p>上命令会在当前目录下创建一个名为test的目录，并在这个目录下<strong>初始化一个.git文件夹</strong>，然后从中读取最新版本的文件的拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//本地文件夹名为 name</span><br><span class="line">git clone [url] name</span><br></pre></td></tr></table></figure>
<h4 id="记录更新到仓库"><a href="#记录更新到仓库" class="headerlink" title="记录更新到仓库"></a>记录更新到仓库</h4><p>工作目录下的每个文件都不外乎两种状态：已跟踪和未跟踪。</p>
<p>已跟踪文件:</p>
<ul>
<li>被纳入了版本控制的文件</li>
<li>在上一次快照中有记录</li>
<li>状态可能处于未修改、已修改或已放入暂存区</li>
</ul>
<p>为跟踪文件：</p>
<ul>
<li>除已跟踪文件外的所有文件</li>
</ul>
<p>使用Git时文件的生命周期：<br><img src="https://progit.bootcss.com/images/lifecycle.png" alt="image"></p>
<h5 id="检查当前文件状态"><a href="#检查当前文件状态" class="headerlink" title="检查当前文件状态"></a>检查当前文件状态</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line"></span><br><span class="line">//状态简揽</span><br><span class="line">git status -s</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>??</td>
<td>未跟踪</td>
</tr>
<tr>
<td>A</td>
<td>新添加到暂存区的文件</td>
</tr>
<tr>
<td>M</td>
<td>修改过的文件</td>
</tr>
<tr>
<td>MM</td>
<td>文件修改且已放入暂存区（左M），文件修改后未放入暂存区（右M）</td>
</tr>
</tbody>
</table>
<h5 id="跟踪新文件"><a href="#跟踪新文件" class="headerlink" title="跟踪新文件"></a>跟踪新文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add [file]</span><br></pre></td></tr></table></figure>
<p>此时再运行git status查看文件状态。</p>
<h5 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h5><p>无需纳入Git管理，也不希望出现在未跟踪文件列表的文件。</p>
<p>创建.gitignore文件，列出要忽略的文件模式</p>
<h5 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p>提价更新前要确认是否所有需更新文件都有git add。<br>每次准备提交前，先用git status查看文件是否已暂存，然后再提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;提交信息&quot;</span><br></pre></td></tr></table></figure>
<p>==提交时记录的是放在<strong>暂存区域的快照</strong>==。</p>
<p>跳过使用暂存区域:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a</span><br></pre></td></tr></table></figure></p>
<p>提交后，Git终端会显示的信息：</p>
<ul>
<li>提交的分支</li>
<li>提交的完整SHA-1校验和</li>
<li>修改过的文件和行信息</li>
</ul>
<h5 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm [file_name]</span><br></pre></td></tr></table></figure>
<p>强制删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -f [file_name]</span><br></pre></td></tr></table></figure></p>
<p>把文件从Git仓库中删除（亦即从暂存区域移除），但仍保留在当前工作目录中。即让文件保留在磁盘，但是并不让Git继续跟踪。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached [file_name]</span><br></pre></td></tr></table></figure></p>
<h5 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
<h5 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="headerlink" title="撤销对文件的修改"></a>撤销对文件的修改</h5><p>命令行输入git status有提示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- [file]</span><br></pre></td></tr></table></figure></p>
<h5 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h5><p>将master分支推送到origin服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<h2 id="Git分支"><a href="#Git分支" class="headerlink" title="Git分支"></a>Git分支</h2><h4 id="分支简介"><a href="#分支简介" class="headerlink" title="分支简介"></a>分支简介</h4><p>Git保存的不是文件的变化，而是一系列不同时刻的文件快照。</p>
<p>在进行提交操作时，Git会保存一个提交对象，该提交对象会包含一个指向暂时内容快照的指针（该提交对象还包含了作者的姓名、邮箱、提交时输入的信息以及指向它的父对象的指针）。首次提交的对象没有父对象，普通提交操作产生的提交对象有一个父对象，而由多个分支合并产生的提交对象有多个父对象。</p>
<p>Git的分支，本质上是<strong>指向提交对象的==可变指针==</strong>。</p>
<h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p>Git创建新分支只是创建了一个可以移动的新指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//创建名为testing的分支</span><br><span class="line">git branch testing</span><br></pre></td></tr></table></figure>
<p>这会在当前所在的提交对象上创建一个指针。</p>
<p>==Git中有一个名为HEAD的特殊指针，指向当前所在的本地分支==。git branch命令仅仅创建一个分支，并不会自动切换到新分支中去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查看各个分支当前所指的对象</span><br><span class="line">git lot --oneline --decorate</span><br></pre></td></tr></table></figure>
<h4 id="分支切换"><a href="#分支切换" class="headerlink" title="分支切换"></a>分支切换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//切换到testing分支</span><br><span class="line">git checkout testing</span><br></pre></td></tr></table></figure>
<p>切换分支会使HEAD指向分支（testing），并且将工作目录恢复成分支（testing）所指向的快照内容。<br>在切换分支时，工作目录里的文件会被改变。如果是切换到一个较旧的分支，工作目录会恢复到该分支最后一次提交时的样子。如果Git不能干净利落地完成这个任务，它将禁止切换分支。</p>
<h5 id="分叉历史"><a href="#分叉历史" class="headerlink" title="分叉历史"></a>分叉历史</h5><p>输出提交历史、各个分支的指向以及项目分支分叉情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline --decorate --graph --all</span><br></pre></td></tr></table></figure></p>
<p>Git分支实质上仅是包含所指对象校验和的文件。</p>
<h4 id="分支的新建与合并"><a href="#分支的新建与合并" class="headerlink" title="分支的新建与合并"></a>分支的新建与合并</h4><h5 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//新建issue分支，并切换到该分支</span><br><span class="line">git checkout -b issue</span><br></pre></td></tr></table></figure>
<h5 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除issue分支</span><br><span class="line">git branch -d issue</span><br></pre></td></tr></table></figure>
<h5 id="分支的合并"><a href="#分支的合并" class="headerlink" title="分支的合并"></a>分支的合并</h5><p>若合并分支issue到master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge issue</span><br></pre></td></tr></table></figure></p>
<h5 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h5><p>查看分支列表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure></p>
<p>查看每一分支最后一次提交：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v</span><br></pre></td></tr></table></figure></p>
<p>查看已合并分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --merged</span><br></pre></td></tr></table></figure></p>
<p>查看未合并分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --no-merged</span><br></pre></td></tr></table></figure></p>
<p>新建和合并分支的时候，所有操作只发生在本地的Git版本库中，没有与服务器发生交互。</p>
<h4 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h4><p>远程引用是对远程仓库的引用（指针），包括分支、标签等。</p>
<h5 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h5><p>当git fetch命令从服务器上抓取本地没有的数据时，它并不会修改工作目录中的内容。</p>
<p>如果有设置好的跟踪分支，git pull会查找当前分支所跟踪的服务器与分支，从服务器上抓取数据然后尝试合并入那个远程分支。</p>
<h5 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h5><p>从服务器上删除serverfix分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete serverfix</span><br></pre></td></tr></table></figure></p>
<h4 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h4><p>在Git中整合来自不同分支的修改方法：==merge和rebase==。</p>
<h5 id="Git钩子"><a href="#Git钩子" class="headerlink" title="Git钩子"></a>Git钩子</h5><p>Git能在特定的重要动作发生时触发自定义脚本，有两组这样的钩子：客户端和服务端。</p>
<ul>
<li>客户端钩子由提交和合并等操作调用</li>
<li>服务端钩子作用于诸如接受被推送的提交的联网操作</li>
</ul>
<h4 id="Git内部原理"><a href="#Git内部原理" class="headerlink" title="Git内部原理"></a>Git内部原理</h4><h5 id="底层命令和高层命令"><a href="#底层命令和高层命令" class="headerlink" title="底层命令和高层命令"></a>底层命令和高层命令</h5><p>.git目录初始默认结构：</p>
<table>
<thead>
<tr>
<th>文件（夹）</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HEAD</td>
<td>指示目前被检出的分支</td>
</tr>
<tr>
<td>config</td>
<td>包含项目特有的配置选项</td>
</tr>
<tr>
<td>info/</td>
<td>包含一个全局性排除文件，用以放置不希望被记录在.gitignore文件中的忽略模式</td>
</tr>
<tr>
<td>hooks/</td>
<td>包含客户端或服务端的钩子脚本</td>
</tr>
<tr>
<td>objects/</td>
<td>存储所有数据内容</td>
</tr>
<tr>
<td>refs/</td>
<td>存储指向数据（分支）的提交对象的指针</td>
</tr>
<tr>
<td>index</td>
<td>保存暂存区信息</td>
</tr>
</tbody>
</table>
<h5 id="Git对象"><a href="#Git对象" class="headerlink" title="Git对象"></a>Git对象</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/js继承的几种方式/" rel="next" title="js继承的几种方式">
                <i class="fa fa-chevron-left"></i> js继承的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/flex 布局/" rel="prev" title="flex布局">
                flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张倩倩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hermione531" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级目录"><span class="nav-number">1.</span> <span class="nav-text">一级目录</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number"></span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number"></span> <span class="nav-text">起步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三种状态"><span class="nav-number">1.</span> <span class="nav-text">三种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git项目的三个工作区域"><span class="nav-number">2.</span> <span class="nav-text">Git项目的三个工作区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作目录下Git文件两种状态"><span class="nav-number">3.</span> <span class="nav-text">工作目录下Git文件两种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git基础"><span class="nav-number"></span> <span class="nav-text">Git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Git仓库"><span class="nav-number">1.</span> <span class="nav-text">获取Git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在现有项目或目录下导入所有文件到Git中"><span class="nav-number">1.1.</span> <span class="nav-text">在现有项目或目录下导入所有文件到Git中</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#git文件夹"><span class="nav-number">1.1.1.</span> <span class="nav-text">.git文件夹</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从一个服务器克隆一个现有的Git仓库"><span class="nav-number">1.2.</span> <span class="nav-text">从一个服务器克隆一个现有的Git仓库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录更新到仓库"><span class="nav-number">2.</span> <span class="nav-text">记录更新到仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查当前文件状态"><span class="nav-number">2.1.</span> <span class="nav-text">检查当前文件状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跟踪新文件"><span class="nav-number">2.2.</span> <span class="nav-text">跟踪新文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略文件"><span class="nav-number">2.3.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提交更新"><span class="nav-number">2.4.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除文件"><span class="nav-number">2.5.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看提交历史"><span class="nav-number">2.6.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撤销对文件的修改"><span class="nav-number">2.7.</span> <span class="nav-text">撤销对文件的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推送到远程仓库"><span class="nav-number">2.8.</span> <span class="nav-text">推送到远程仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git分支"><span class="nav-number"></span> <span class="nav-text">Git分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支简介"><span class="nav-number">1.</span> <span class="nav-text">分支简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分支"><span class="nav-number">2.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支切换"><span class="nav-number">3.</span> <span class="nav-text">分支切换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分叉历史"><span class="nav-number">3.1.</span> <span class="nav-text">分叉历史</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支的新建与合并"><span class="nav-number">4.</span> <span class="nav-text">分支的新建与合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建分支"><span class="nav-number">4.1.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除分支"><span class="nav-number">4.2.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分支的合并"><span class="nav-number">4.3.</span> <span class="nav-text">分支的合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分支管理"><span class="nav-number">4.4.</span> <span class="nav-text">分支管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程分支"><span class="nav-number">5.</span> <span class="nav-text">远程分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#拉取"><span class="nav-number">5.1.</span> <span class="nav-text">拉取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除远程分支"><span class="nav-number">5.2.</span> <span class="nav-text">删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变基"><span class="nav-number">6.</span> <span class="nav-text">变基</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Git钩子"><span class="nav-number">6.1.</span> <span class="nav-text">Git钩子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git内部原理"><span class="nav-number">7.</span> <span class="nav-text">Git内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#底层命令和高层命令"><span class="nav-number">7.1.</span> <span class="nav-text">底层命令和高层命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git对象"><span class="nav-number">7.2.</span> <span class="nav-text">Git对象</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张倩倩</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
