<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="基础 &amp;lt;canvas&amp;gt;由几组API构成，并非所有的浏览器都支持这些API。 除了具备基础绘图能力的2D上下文，&amp;lt;canvas&amp;gt;还建议了一个名为WebGL的3D上下文。  12345678&amp;lt;canvas id=&amp;quot;drawing&amp;quot; width=&amp;quot;200&amp;quot; height=&amp;quot;200&amp;quot;&amp;gt;drawing&amp;lt;/c">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas绘图">
<meta property="og:url" content="http://yoursite.com/2018/08/02/canvas绘图/index.html">
<meta property="og:site_name" content="Hermione">
<meta property="og:description" content="基础 &amp;lt;canvas&amp;gt;由几组API构成，并非所有的浏览器都支持这些API。 除了具备基础绘图能力的2D上下文，&amp;lt;canvas&amp;gt;还建议了一个名为WebGL的3D上下文。  12345678&amp;lt;canvas id=&amp;quot;drawing&amp;quot; width=&amp;quot;200&amp;quot; height=&amp;quot;200&amp;quot;&amp;gt;drawing&amp;lt;/c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T11:47:05.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas绘图">
<meta name="twitter:description" content="基础 &amp;lt;canvas&amp;gt;由几组API构成，并非所有的浏览器都支持这些API。 除了具备基础绘图能力的2D上下文，&amp;lt;canvas&amp;gt;还建议了一个名为WebGL的3D上下文。  12345678&amp;lt;canvas id=&amp;quot;drawing&amp;quot; width=&amp;quot;200&amp;quot; height=&amp;quot;200&amp;quot;&amp;gt;drawing&amp;lt;/c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/canvas绘图/">





  <title>canvas绘图 | Hermione</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hermione</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/canvas绘图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张倩倩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hermione">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas绘图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-02T19:40:01+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ul>
<li>&lt;canvas&gt;由几组API构成，并非所有的浏览器都支持这些API。</li>
<li>除了具备基础绘图能力的2D上下文，&lt;canvas&gt;还建议了一个名为WebGL的3D上下文。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;drawing&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;drawing&lt;/canvas&gt;</span><br><span class="line"></span><br><span class="line">var drawing = document.getElementById(&quot;drawing&quot;);</span><br><span class="line"></span><br><span class="line">//确定浏览器支持&lt;canvas&gt;元素</span><br><span class="line">if(drawing.getContext) &#123;</span><br><span class="line">    var context = drawing.getContext(&quot;2d&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>要使用&lt;canvas&gt;元素，必须先设置其width和height属性，指定可以绘图的区域大小。</li>
<li>要在canvas上绘图，需取得绘图上下文，即调用getContext()方法，传入“2d”即可取得2D上下文对象</li>
<li>使用toDataURL（）方法，可以导出&lt;canvas&gt;元素上绘制的图像。</li>
</ul>
<h2 id="2D上下文"><a href="#2D上下文" class="headerlink" title="2D上下文"></a>2D上下文</h2><p>2D上下文的坐标开始于&lt;canvas&gt;元素的==左上角==。</p>
<a id="more"></a>
<h4 id="填充和描边"><a href="#填充和描边" class="headerlink" title="填充和描边"></a>填充和描边</h4><p>属性：</p>
<ul>
<li>填充：fillStyle</li>
<li>描边：strokeStyle</li>
</ul>
<h4 id="绘制矩形"><a href="#绘制矩形" class="headerlink" title="绘制矩形"></a>绘制矩形</h4><p>==矩形是唯一一种可以直接在2D上下文中绘制的形状。==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var drawing = document.getElementById(&quot;drawing&quot;);</span><br><span class="line"></span><br><span class="line">if(drawing.getContext) &#123;</span><br><span class="line">    var context = drawing.getContext(&quot;2d&quot;);</span><br><span class="line">    </span><br><span class="line">    //先指定填充颜色再绘制(填充)</span><br><span class="line">    context.fillStyle = &quot;red&quot;;</span><br><span class="line">    context.fillRect(10, 10, 50, 50);</span><br><span class="line">    </span><br><span class="line">    //现指定描边颜色再绘制(描边)</span><br><span class="line">    context.strokeStyle = &quot;red&quot;;</span><br><span class="line">    context.strokeRect(10, 10, 50, 50);</span><br><span class="line">    </span><br><span class="line">    //指定颜色可以通过rgba</span><br><span class="line">    context.fillStyle = &quot;rgba(255, 0, 0, 0.5)&quot;;</span><br><span class="line">    </span><br><span class="line">    //清除矩形区域</span><br><span class="line">    context.clearRect(20, 20, 10, 10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>clearRect()用于清除画布上的矩形区域。</p>
<h4 id="绘制路径"><a href="#绘制路径" class="headerlink" title="绘制路径"></a>绘制路径</h4><p>要绘制路径，首先必须调用==beginPath()方法==，表示要开始绘制新路径。</p>
<ul>
<li>arc(x, y, radius, startAngle, endAngle, counterclockwise):<ul>
<li>(x, y)表示圆心，radius为半径</li>
<li>counterclockwise表示startAngle和endAngle是否按逆时针方向计算，false表示顺时针</li>
</ul>
</li>
<li>arcTo(x1, y1, x2, y2, radius)</li>
<li>bezierCurveTo(c1x, c1y, c2x, c2y, x, y):<ul>
<li>从上一点开始绘制一条曲线，到(x, y)为止，并且以(c1x, c1y)和(c2x, c2y)为控制点</li>
</ul>
</li>
<li>lineTo(x, y)</li>
<li>moveTo(x, y): 将绘图游标移动到(x, y)，==不画线==</li>
<li>quadraticCurveTo(cx, cy, x, y)<ul>
<li>从上一点开始绘制一条二次曲线，并且以(cx, cy)作为控制点</li>
</ul>
</li>
<li>rect(x, y, width, height)<ul>
<li>该方法绘制的是==矩形路径==，并不是如上所示的独立的形状</li>
</ul>
</li>
</ul>
<p>创建路径之后</p>
<ul>
<li>若连接到起点，调用closePath()</li>
<li>若要填充路径，fill()</li>
<li>stroke()对路径描边</li>
<li>clip()在路径上创建剪切区域</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var drawing = document.getElementById(&quot;drawing&quot;);</span><br><span class="line"></span><br><span class="line">//确定浏览器支持&lt;canvas&gt;元素</span><br><span class="line">if(drawing.getContext) &#123;</span><br><span class="line">    var context = drawing.getContext(&quot;2d&quot;);</span><br><span class="line">    </span><br><span class="line">    context.beginPath();</span><br><span class="line"></span><br><span class="line">    context.arc(100, 100, 99, 0, 2 * Math.PI, false);</span><br><span class="line">    </span><br><span class="line">    context.moveTo(194, 100);</span><br><span class="line">    context.arc(100, 100, 94, 0, 2 * Math.PI, false);</span><br><span class="line"></span><br><span class="line">    context.moveTo(100, 100);</span><br><span class="line">    context.lineTo(100, 15);</span><br><span class="line"></span><br><span class="line">    context.moveTo(100, 100);</span><br><span class="line">    context.lineTo(35, 100);</span><br><span class="line"></span><br><span class="line">    context.stroke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h4><p>主要有两个方法：fillText()和strokeText()。都可以接受4个参数：要绘制的文本字符串、x坐标、y坐标和可选的最大像素宽度。<br>以三个熟悉为基础：</p>
<ul>
<li>font</li>
<li>textAlign：可能值有start、end、left、right、center。</li>
<li>textBaseline：文本的基线，可能值有top、hanging、middle、alphabetic、ideoraphic、bottom。</li>
</ul>
<h4 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h4><p>修改变换矩阵的方法：</p>
<ul>
<li>rotate(angle): 围绕原点旋转图像angle弧度</li>
<li>scale(scaleX, scaleY)：缩放图像</li>
<li>translate(x, y)：将坐标原点移动到(x, y)</li>
<li><p>transform(m1_1, m1_2, m2_1, m2_2, dx, dy)：直接修改变换矩阵，方法是乘以矩阵：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m1_1  m1_2  dx</span><br><span class="line">m2_1  m2_2  dy</span><br><span class="line">0     0     1</span><br></pre></td></tr></table></figure>
</li>
<li><p>setTransform(m1_1, m1_2, m2_1, m2_2, dx, dy): 将变换矩阵重置为默认状态，然后再调用transform()</p>
</li>
</ul>
<p>上述所有变换都会在当前上下文中一直有效，有两个方法可以跟踪上下文的状态变化：save()和restore()。save()将设置保存到栈结构中，restore()可以将其返回。</p>
<h4 id="绘制图像"><a href="#绘制图像" class="headerlink" title="绘制图像"></a>绘制图像</h4><p>drawImage()</p>
<p>接受9个参数：要绘制的图像、源图像的x坐标、源图像的y坐标、源图像的宽度、源图像的高度、目标图像的x坐标、目标图像的y坐标、目标图像的宽度、目标图像的高度。</p>
<h4 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h4><p>2D上下文会根据以下属性，自动为形状或路径绘制出阴影：</p>
<ul>
<li>shadowColor</li>
<li>shadowOffsetX</li>
<li>shadowOffsetY</li>
<li>shadowBlur</li>
</ul>
<h4 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h4><ul>
<li>渐变由 CanvasGradient实例表示</li>
<li>createLinearGradient()创建线性渐变<ul>
<li>接收4个参数：起点x坐标，起点y坐标，终点x左边，终点y坐标</li>
</ul>
</li>
<li>createRadialGradient()创建径向渐变<ul>
<li>接收6个参数 ：起点圆的(x, y)、半径和终点圆(x, y)和半径</li>
</ul>
</li>
<li>创建渐变对象后，使用addColorStop()来指定色标，色标位置是一个0（开始颜色）到1（结束颜色）之间的数字</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var drawing = document.getElementById(&quot;drawing&quot;);</span><br><span class="line"></span><br><span class="line">//确定浏览器支持&lt;canvas&gt;元素</span><br><span class="line">if(drawing.getContext) &#123;</span><br><span class="line">    var context = drawing.getContext(&quot;2d&quot;);</span><br><span class="line">    </span><br><span class="line">    var gradient = context.createLinearGradient(30, 30, 70, 70);</span><br><span class="line">    gradient.addColorStop(0, &quot;white&quot;);</span><br><span class="line">    gradient.addColorStop(1, &quot;black&quot;);</span><br><span class="line"></span><br><span class="line">    //绘制渐变矩形</span><br><span class="line">    context.fillStyle = gradient;</span><br><span class="line">    context.fillRect(30, 30, 50, 50);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用图像数据"><a href="#使用图像数据" class="headerlink" title="使用图像数据"></a>使用图像数据</h4><p>可以通过getImageData()取得原始图像数据。<br>接收四个参数：要取得数据区域的x、y、width、height</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var imageData = context.getImageData(10, 10, 100, 100);</span><br><span class="line">var data = imageData.data,</span><br><span class="line">    red = data[0];</span><br><span class="line">    green = data[1];</span><br><span class="line">    blue = data[2];</span><br><span class="line">    alpha = data[3];</span><br></pre></td></tr></table></figure>
<p>每个ImageData对象都有三个属性：width、height和data，data是一个数组，保存着图像中==每一个像素的数据==。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/flex 布局/" rel="next" title="flex布局">
                <i class="fa fa-chevron-left"></i> flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/圣杯布局&双飞翼布局/" rel="prev" title="圣杯布局&双飞翼布局">
                圣杯布局&双飞翼布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张倩倩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hermione531" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D上下文"><span class="nav-number">2.</span> <span class="nav-text">2D上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#填充和描边"><span class="nav-number">2.0.1.</span> <span class="nav-text">填充和描边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制矩形"><span class="nav-number">2.0.2.</span> <span class="nav-text">绘制矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制路径"><span class="nav-number">2.0.3.</span> <span class="nav-text">绘制路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制文本"><span class="nav-number">2.0.4.</span> <span class="nav-text">绘制文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变换"><span class="nav-number">2.0.5.</span> <span class="nav-text">变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制图像"><span class="nav-number">2.0.6.</span> <span class="nav-text">绘制图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阴影"><span class="nav-number">2.0.7.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变"><span class="nav-number">2.0.8.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用图像数据"><span class="nav-number">2.0.9.</span> <span class="nav-text">使用图像数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张倩倩</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
